# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random

list1 = [random.randint(-10, 10) for i in range(10)]
print(list1)

list2 = [i for i in list1 if i < 0]
# print(list2)

num =list2[0]
for i in list2:
    if i > num:
        num = i

print(f'Искомый элемент массива: {num}')