# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

list1 = [8, 13, 14, 5, 2]
list2 = []
for i, item in enumerate(list1):
    if item % 2 == 0:
        list2.append(i)
print(list2)