# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))

rb = 'Треугольник равнобедренный'
not_abc = 'Треугольник не существует'

if a < b + c:
    if b < a + c:
        if c < a + b:
            if a == b:
                if a == c:
                    print('Треугольник равносторонний')
                else:
                    print(rb)
            else:
                if b == c:
                    print(rb)
                else:
                    if a == c:
                        print(rb)
                    else:
                        print('Треугольник разносторонний')
        else:
            print(not_abc)
    else:
        print(not_abc)
else:
    print(not_abc)