# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = float(input("Введите координату x первой точки: "))
y1 = float(input("Введите координату y первой точки: "))
x2 = float(input("Введите координату x второй точки: "))
y2 = float(input("Введите координату y второй точки: "))

if x1 != x2:
    k = round(((y1 - y2) / (x1 - x2)), 2)
    b = round((y1 - k * x1), 2)
    if b > 0:
        if k == 0:
            print(f"Уравнение прямой: y = {b}")
        else:
            print(f"Уравнение прямой: y = {k}x + {b}")
    elif b < 0:
        if k == 0:
            print(f"Уравнение прямой: y = {b}")
        else:
            print(f"Уравнение прямой: y = {k}x {b}")
    else:
        if k == 0:
            print(f"Уравнение прямой: y = 0")
        else:
            print(f"Уравнение прямой: y = {k}x")
else:
    print('Неверный случай. При x1 = x2 получается уравнение вида x = b, которое функцией не является')