# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    num1 = int(input('Введите первое число:'))
    sign = input('Введите знак оператора:')
    num2 = int(input('Введите второе число:'))
    if sign == '+':
        result = num1 + num2
    elif sign == '-':
        result = num1 - num2
    elif sign == '*':
        result = num1 * num2
    elif sign == '/':
        if num2 == 0:
            print('На ноль делить нельзя. Введите еще раз.')
            continue
        else:
            result = num1 / num2
    elif sign == '0':
        print('Выход из программмы.')
        break
    else:
        print('Неверный знак. Введите заново.')
        continue

    print(result)
