# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Type a number: '))

i = 0
sum1 = 0
while i <= n:
    sum1 += i
    i += 1

sum2 = int(n * (n + 1) / 2)

print(f'1+2+3+...n = {sum1}')
print(f'n*(n+1)/2 = {sum2}')
