# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

sequnce = input('Введите последовательность цифр: ')
a = input('Введите цифру, для которой вести подсчет: ')

k = 0
for i in sequnce:
    if a == i:
        k += 1

print(f'Цифра {a} встречается {k} раз в числе {sequnce}')
